{
    "id": "/",
    "name": "Leilão Online",
    "short_name": "Leilão",
    "description": "Plataforma de Leilões Online",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0F0F0F",
    "theme_color": "#000000",
    "screenshots": [
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x780",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Plataforma de Leilões Online"
        }
    ],
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}